server.port=8090

# Uncomment to run server wth MySQL database, comment if you want to run with inner H2 database
# Setup URL, username and password accordingly to your MySQL server
# Start of MySQL configs

	# spring.datasource.url=jdbc:mysql://localhost:3306/checkit?useSSL=false&serverTimeZone=UTC
	# spring.datasource.username=dinnerproject
	# spring.datasource.password=41274127
	# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# End of MySQL configs

# Uncomment to run inner H2 database, comment if you want to run server with MySQL database

# start of h2 configs

	spring.h2.console.path=/h2-console
	spring.h2.console.settings.trace=false
	spring.h2.console.settings.web-allow-others=false

# end of h2 configs

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE